# neoloadcsvskelgen

./: README.md  cookbook.md  dependency-reduced-pom.xml  pom.xml
src/main/java/wadael/csvskelgen/: Hint.java  LoadCSVSkeleton.java  LoadCsvSkeletonProcedure.java  StringResult.java  StringUtils.java
src/test/java/wadael/csvskelgen/: HintTest.java  LoadCSVSkeletonTest.java  LoadCsvSkeletonProcedureTest.java
src/test/resources/: anything.csv  guardian_most_polluting_companies_list.csv  towncountryplanet.csv
